# VSCode-DevContainers

./: README.md
DevBoot/: README.md  compose.yml
DevBoot/.devcontainer/: devcontainer.json
DevBoot/boot/: build.gradle
DevBoot/boot/src/main/java/com/folder/boot/controller/: DataController.java
DevBootMariaDB/: README.md  compose.yml
DevBootMariaDB/boot/: build.gradle  dockerfile
DevBootMariaDB/boot/src/main/java/com/folder/boot/controller/: DataController.java
DevBootMariaDB/boot/src/main/java/com/folder/boot/mapper/: TestMapper.java
DevBootMariaDB/boot/src/main/resources/: application.properties
DevBootMariaDB/mariadb/initdb.d/: user.sql
DevMovieVue/: README.md  compose.yml
DevMovieVue/.devcontainer/: devcontainer.json
DevMovieVue/vue-app/: dockerfile  package.json
DevMovieVue/vue-app/public/: main.html  movie.css  movie.css.map  movie.html  movie.scss
DevMovieVue/vue-app/src/: App.vue  env.js
DevMovieVue/vue-app/src/components/: HeadView.vue  MovieView.vue
DevMovieVue/vue-app/src/router/: index.js
DevMovieVue/vue-app/src/views/: HomeView.vue  MovieDetail.vue
DevVue/: README.md
DevVue/.devcontainer/: devcontainer.json
